<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="studentManagementHome.css">
</head>
<body>
    <header>
        <nav id="mainNav">
            <div id="subSection">
                <img src="book-stack.png" alt="Image of a book stack">
                <p>Student Management System</p>
            </div>

            <div id="subSection">
                <p id="teacherName">Teacher Name</p>

                <a href="#">
                    <div id="power">
                        <img src="power.png" alt="Image of a power on/off button">
                        <p>Logout</p>
                    </div>
                </a>
               
            </div>
        </nav>
    </header>

    <div id="content">
        <nav id="sideNav">
            <h3>Navigation</h3>
            <button>Assignment 1</button>
            <button>Assignment 2</button>
            <button>Midterm</button>
            <button>Assignment 3</button>
            <button>Add assignment</button>
        </nav>
    
    
        <div id="middleSection">
            <h3>Selected Assignment</h3>

            <div id="titles">
                <h4>Grades</h4>
                <h4>Statistics</h4>
            </div>

            <div id="tableContainer">
     
                <div id="leftTable">
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>
                    <p>Student Name: grade%</p>

                </div>
                <div id="lightTable">
                    <p>Class mean: grade%</p>
                    <p>Class median: grade%</p>
                    <p>Standard deviation: grade%</p>
                </div>

            </div>
            <img src="snd.png" alt="A gaussian distribution">
        </div>
    </div>







</body>
</html>